{
  "name": "huddol",
  "version": "0.0.2",
  "description": "Run your own organization of agents.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev:app": "pnpm --dir app exec tauri dev",
    "dev:web": "pnpm build:web && uv run --project core python -m huddol --web-dir web/dist",
    "build": "pnpm build:cli && pnpm build:app --debug --no-bundle --ci",
    "build:web": "pnpm --dir web build",
    "build:core": "node scripts/build-core.mjs",
    "build:python": "node scripts/build-python.mjs",
    "build:cli": "cargo build -p huddol-cli --bin huddol-cli --locked",
    "build:app": "pnpm --dir app exec tauri build",
    "format": "pnpm format:config && pnpm format:web && pnpm format:core && pnpm format:rust",
    "format:check": "pnpm format:config:check && pnpm format:web:check && pnpm format:core:check && pnpm format:rust:check",
    "format:config": "pnpm format:toml && pnpm format:yaml",
    "format:config:check": "pnpm format:toml:check && pnpm format:yaml:check",
    "format:toml": "tombi format --offline",
    "format:toml:check": "tombi format --offline --check",
    "format:yaml": "node scripts/format-yaml.mjs --write",
    "format:yaml:check": "node scripts/format-yaml.mjs --check",
    "format:web": "pnpm exec biome format --write .",
    "format:web:check": "pnpm exec biome format .",
    "format:core": "uv run --directory core ruff format . ../scripts",
    "format:core:check": "uv run --directory core ruff format --check . ../scripts",
    "format:rust": "cargo fmt",
    "format:rust:check": "cargo fmt --check",
    "check": "pnpm check:config && pnpm check:web && pnpm check:core && pnpm check:rust",
    "check:config": "tombi lint && actionlint && pnpm exec lefthook validate",
    "check:web": "pnpm exec biome check --formatter-enabled=false . && pnpm --dir web check",
    "check:core": "uv run --directory core ruff check . ../scripts && uv run --directory core mypy src/huddol && uv run --directory core lint-imports",
    "check:rust": "node scripts/cargo.mjs check && node scripts/cargo.mjs clippy --all-targets -- -D warnings",
    "test": "pnpm test:web && pnpm test:core && pnpm test:rust",
    "test:web": "pnpm --dir web test",
    "test:core": "uv run --directory core pytest -W error",
    "test:rust": "node scripts/cargo.mjs test",
    "icon": "pnpm --dir app exec tauri icon ../assets/icon.json",
    "release": "cargo release",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "lefthook": "^2.1.10",
    "prettier": "3.9.6",
    "tombi": "1.5.2"
  }
}
