{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Huddol",
  "version": "package.json",
  "identifier": "im.feh2.huddol",
  "build": {
    "beforeDevCommand": "pnpm --dir ../web dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --dir ../web build && pnpm --workspace-root build:core",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Huddol",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "maximized": false,
        "visible": false,
        "focus": false,
        "focusable": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": ["core/"],
    "targets": "all",
    "linux": {
      "deb": {
        "depends": ["bubblewrap"]
      },
      "rpm": {
        "depends": ["bubblewrap"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
